{
  "name": "slu",
  "version": "0.2.0",
  "description": "An utilities used to helpers to seed data and some thing at StrongLoop.",
  "homepage": "https://github.com/taoyuan/slu",
  "repository": "taoyuan/slu",
  "author": {
    "name": "Tao Yuan",
    "email": "towyuan@outlook.com",
    "url": ""
  },
  "bin": {
    "slu": "bin/slu.js"
  },
  "main": "index.js",
  "keywords": [
    "loopback",
    "tools",
    "utils",
    "utilities",
    "seed",
    "data",
    "database"
  ],
  "dependencies": {
    "async": "^1.5.2",
    "debug": "^2.2.0",
    "lodash": "^3.10.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT"
}
